<!doctype html>
<html>
<head>
  <script src="../components/jhtmls/jhtmls.js"></script>
  <script src="../components/jframes/jframes.js"></script>
  <script src="jfpss.js"></script>
  <style>
  </style>
</head>
<body>
  <style>
/*<style>*/
#jfpss-bar {
  position: fixed;
  left: 10px;
  top: 10px;
  z-index: 100000;
  font-family: Consolas;
}
#jfpss-bar em {
  color: green;
}
#jfpss-bar ul {
  background: green;
  padding: 0;
  margin: 0;
}
#jfpss-bar li {
  list-style-type: none;
  width: 80px;
  font-size: 12px;
  height: 16px;
  line-height: 16px;
  padding: 0 5px;
  color: rgb(180, 180, 0);
  text-align: right;
  background-image: linear-gradient(to bottom, rgba(50, 50, 80, 0.4), rgba(0, 0, 0, 0.7));
  background-repeat: no-repeat;
  background-position: 0 0;
}
#jfpss-bar li:first-child {
  height: 20px;
  line-height: 20px;
  font-size: 16px;
  color: yellow;
}
#jfpss-bar li:first-child em {
  color: lightgreen;
}
/*</style>
  </style>
  <!--html-->
  <div id="jfpss-bar"></div>
  <!--/html-->
  <script>
void function() {
  /*<js>*/
  var bar = document.getElementById('jfpss-bar');
  var render = jhtmls.render(function(){/*!
<ul>
forEach(function(item) {
  <li style="background-position: #{70 - parseInt(70 * (Math.min(60, item.fps) / 60))}px 0;"><em>#{item.index}</em> #{item.fps < 10 ? '0' : ''}#{item.fps}</li>
});
</ul>
  */});
  jfpss.startup({
    lifespan: -1,
    recordspan: 1000,
    maxRecords: 20,
    onrecord: function(e) {
      bar.innerHTML = render(e.records);
    }
  });
  /*</js>*/
}();
  </script>
</body>
</html>
